GENERATE_SOURCEMAP = false
REACT_APP_URL_API = http://devs.andtechnology.me/api_mekar
REACT_APP_SECRET_KEY = m3kAr
REACT_APP_NAME=Mekar
REACT_APP_DESCRIPTION=CMS Mekar
REACT_APP_TOKEN_LOGIN = 7Mezyy30ffjvGIpPiVObNUQ5imFvokAR